###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="postgresql://app:secret@database:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

# PHP Configuration
PHP_VERSION=8.4
PHP_EXTENSIONS="pgsql pdo_pgsql intl xml opcache"
PECL_EXTENSIONS=
APT_PACKAGES="unzip curl libpq-dev libicu-dev libxml2-dev zlib1g-dev"

# Port Configuration
POSTGRES_PORT=5432

# Database Configuration
POSTGRES_VERSION=16
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=secret

# NGINX Proxy Configuration for production
NGINX_PROXY_HOST=subdomain.domain.com
NGINX_PROXY_EMAIL=mail@domain.com

#OS Specific settings
